# Blog-Project

Main/: Main.sln
Main/Main/: Main.csproj  Program.cs  Startup.cs
Main/Main/Areas/Comment/Controllers/: CommentController.cs
Main/Main/Areas/Comment/Views/Comment/: Index.cshtml  Successfull.cshtml
Main/Main/Controllers/: BlogController.cs  CashController.cs  CategoryController.cs  CommentsController.cs  DashboardController.cs  EmailController.cs  ExpenditureController.cs  IncomeController.cs  LoginController.cs  UserController.cs  WriterController.cs
Main/Main/Helpers/: Extensions.cs  Helper.cs
Main/Main/Properties/: launchSettings.json
Main/Main/ViewModel/: BlogListVM.cs  LoginVM.cs
Main/Main/Views/: _ViewImports.cshtml
Main/Main/Views/Blog/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Main/Main/Views/Cash/: Index.cshtml
Main/Main/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Main/Main/Views/Comments/: Details.cshtml  Index.cshtml
Main/Main/Views/Dashboard/: Index.cshtml
Main/Main/Views/Email/: EmailSendedSuccessfully.cshtml  SendEmail.cshtml
Main/Main/Views/Expenditure/: Create.cshtml  Index.cshtml
Main/Main/Views/Income/: Create.cshtml  Index.cshtml
Main/Main/Views/Login/: Index.cshtml
Main/Main/Views/Shared/: _BlogPagination.cshtml  _CategoryPagination.cshtml  _CommentPagination.cshtml  _Layout.cshtml  _UserPagination.cshtml  _WriterPagination.cshtml
Main/Main/Views/User/: Create.cshtml  Details.cshtml  Index.cshtml
Main/Main/Views/Writer/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
(+72 files in other folders)
